PREFIX=.                                                            # Put anything except @ (Ex: !, -, +, :, .  etc.).
MODS=2349042919496                                      # Put any phone number without + , () and spaces.
MONGODB=mongodb+srv://natoplusco:Cz4fOXDuwYk1PbFM@resurrection0.tx21c.mongodb.net/                       # Put your own MongoDB url, we will not provide you any public MongoDB url for stability.
SESSION_ID=QWERTYUIOP1234567890                                    # Put any random value and keep it copied.
OPENAI_API=sk-...put your OpenAI API key                            # Put your own OpenAI API key.
TENOR_API_KEY=AIzaSyCyouca1_KKy4W_MG1xsPzuku5oa8W358c               # Put your Tenor API key if you want.
PACKNAME=NATOPLUS                                                  # Put any sticker packname you want.
AUTHOR=by:RESURRECTION                                              # Put any author name you want.
PORT=10000                                                          # Put any port you want (Recommended 10000 as it supports all platforms).
